Lead Generation Summary Report
================================
Total Leads Found: 14

Breakdown by Platform:
  - LinkedIn: 0
  - Indeed: 14

Breakdown by Country:
  - United States: 14

Top 10 Companies by Job Posting Count:
  - ServiceNow: 1 postings
  - Go Fish Digital: 1 postings
  - T3 Services Group: 1 postings
  - University of Florida: 1 postings
  - Ameris Bank: 1 postings
  - Kossoris Search, Inc.: 1 postings
  - GRAIL: 1 postings
  - NEOMED: 1 postings
  - Dentsu: 1 postings
  - Med Equip: 1 postings

Estimated Credits Used: ~40
================================