Lead Generation Summary Report
================================
Total Leads Found: 659

Breakdown by Platform:
  - LinkedIn: 583
  - Indeed: 76

Breakdown by Country:
  - United States: 273
  - United Kingdom: 195
  - Canada: 191

Top 10 Companies by Job Posting Count:
  - Red Bull: 33 postings
  - Jobgether: 10 postings
  - Mixam: 5 postings
  - Ethos: 5 postings
  - Agoda: 5 postings
  - NewsletterJobs.io: 4 postings
  - Bell: 4 postings
  - Robert Half: 4 postings
  - Joyce Windows, Sunrooms & Baths: 3 postings
  - Blu Digital: 3 postings

Estimated Credits Used: ~480
================================